<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="/weatherPage">Main</a>
            </li>
            <li>
                <a href="/history">History</a>
            </li>
            <li>
                <a href="/adminPage.html">Users</a>
            </li>
            <li>
                <a href="/">Exit</a>
            </li>
        </ul>
    </div>
    <h1 style="text-align: center; margin-top: 50px;">Admin Page</h1>
    <div class="form-container">
        <div style="padding: 0 30px">
            <div class="form-section">
                <h2>Users list</h2>
                <ul id="userlist"></ul>
            </div>
        </div>
        <div>
            <div class="form-section">
                <h2>Add user</h2>
                <form id="addUser" method="POST">
                    <input class="form-input" type="text" name="username" placeholder="Username" />
                    <input class="form-input" type="password" name="password" placeholder="Password" />
                    <button class="form-button" type="submit">Add</button>
                </form>
            </div>
            <div class="form-section">
                <h2>Edit user</h2>
                <form id="editUser" method="POST">
                    <input class="form-input" type="text" name="userId" placeholder="User Id">
                    <input class="form-input" type="text" name="username" placeholder="Username" />
                    <input class="form-input" type="password" name="password" placeholder="Password" />
                    <button class="form-button" type="submit">Save</button>
                </form>
            </div>
            <div class="form-section">
                <h2>Delete user</h2>
                <form id="deleteUser" method="POST">
                    <input class="form-input" type="text" name="username" placeholder="Username" />
                    <button class="form-button" type="submit">Delete</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <h3>Samat SE-2026</h3>
    </footer>

    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        /* Styles for the form container */
        .form-container {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 70px;
            gap: 100px;
        }

        /* Styles for headings */
        .form-container h1,
        .form-container h2 {
            margin-bottom: 10px;
        }

        /* Styles for form sections */
        .form-section {
            margin-bottom: 20px;
        }

        /* Styles for form inputs */
        .form-input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Styles for form buttons */
        .form-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Hover effect for form buttons */
        .form-button:hover {
            background-color: #0056b3;
        }

        .navbar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background-color: #333;
                    padding: 10px 0;
                    text-align: center;
                    z-index: 1000;
                }

                .navbar ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }

                .navbar li {
                    display: inline;
                    margin: 0 10px;
                }

                .navbar a {
                    color: white;
                    text-decoration: none;
                }

                .navbar a:hover {
                    text-decoration: underline;
                }

                .footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: #333;
                    padding: 10px 0;
                    text-align: center;
                    z-index: 1000;
                    color: white;
                }
    </style>

    <script src="./js/admin.js"></script>

</body>

</html>